server.port=9999
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=iter
spring.datasource.password=iter123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
